# Note-It-MVP

./: .gitignore  README.md  settings.gradle
Note It/: build.gradle
Note It/src/androidTest/java/com/noteIt/: AppNavigationTest.java  ExampleInstrumentedTest.java
Note It/src/androidTest/java/com/noteIt/notes/: NoteFragTest.java
Note It/src/main/: AndroidManifest.xml
Note It/src/main/java/com/noteIt/: NoteApplication.java
Note It/src/main/java/com/noteIt/ArchivedNotes/: ArchivedNotesActivity.java  ArchivedNotesContract.java  ArchivedNotesFragment.java  ArchivedNotesPresenter.java  ArchivedRecyclerViewAdapter.java
Note It/src/main/java/com/noteIt/ListViewCustom/: ListViewCustom.java
Note It/src/main/java/com/noteIt/RecyclerViewClasses/: ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java  ItemTouchHelperViewHolder.java  OnStartDrag.java  RecyclerNoteListAdapter.java
Note It/src/main/java/com/noteIt/TaskList/: TaskRecyclerAdapter.java
Note It/src/main/java/com/noteIt/archivedNotes/: ArchivedNoteActivity.java  ArchivedNoteContract.java  ArchivedNoteFragment.java  ArchivedNoteModule.java  ArchivedNotePresenter.java
Note It/src/main/java/com/noteIt/daggerInjections/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
Note It/src/main/java/com/noteIt/data/: Note.java  Task.java
Note It/src/main/java/com/noteIt/gridViewCustom/: CompositeListener.java  GridViewCustom.java
Note It/src/main/java/com/noteIt/noteAdd/: NoteAddActivity.java  NoteAddContract.java  NoteAddFragment.java  NoteAddModule.java  NoteAddPresenter.java
Note It/src/main/java/com/noteIt/noteDetail/: NoteDetailActivity.java  NoteDetailContract.java  NoteDetailFragment.java  NoteDetailModule.java  NoteDetailPresenter.java
Note It/src/main/java/com/noteIt/notes/: NoteActivity.java  NoteAdapter.java  NoteContract.java  NoteFragment.java  NoteModule.java  NotePresenter.java
Note It/src/main/java/com/noteIt/remote/: LoginActivity.java  RegisterActivity.java  SessionManager.java
Note It/src/main/java/com/noteIt/util/: ActivityUtils.java
Note It/src/main/java/com/noteIt/widget/: MyRemoteViewsFactory.java  MyWidgetRemoteViewsService.java  NoteWidgetActivity.java  (+5 more)
Note It/src/main/res/drawable/: ic_check_box_24dp.xml  ic_check_box_black_24dp.xml  ic_check_box_outline_blank_24dp.xml  ic_check_box_outline_blank_black_24dp.xml  ic_launcher_foreground.xml  ic_outline_notes_24px.xml  widget_style.xml  widget_title_style.xml
Note It/src/main/res/layout/: addnote_act.xml  addnote_frag.xml  archived_act.xml  archived_frag.xml  content_addnote.xml  content_notedetail.xml  login_layout.xml  nav_header.xml  note.xml  note_act.xml  note_frag.xml  notedetail_act.xml  notedetail_frag.xml  register_layout.xml  task.xml  task_fragment_layout.xml  widget_activity_choose_layout.xml  widget_layout.xml  widget_note_menu.xml  widget_task_layout.xml
Note It/src/main/res/menu/: contextual_menu.xml  drawer_menu.xml  menu_note.xml  menu_note_detail.xml
Note It/src/main/res/values/: colors.xml  strings.xml  styles.xml
Note It/src/main/res/xml/: note_widget_info.xml
Note It/src/test/java/com/noteIt/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: cardview_background_rounded_rectangle.xml  edit_text_clear_button_shape.xml  ic_outline_check_24px.xml  ic_outline_redo_24px.xml  ic_outline_screen_lock_rotation_24px.xml  ic_outline_screen_rotation_24px.xml  ic_outline_undo_24px.xml  selector_grid_view.xml
app/src/main/res/layout/: addnote_act.xml  addnote_frag.xml  addtask_act.xml  addtask_frag.xml  content_addnote.xml  content_addtask.xml  content_task.xml  content_taskdetail.xml  fragment_task.xml  login_layout.xml  nav_header.xml  note.xml  note_act.xml  note_frag.xml  notedetail_act.xml  notedetail_frag.xml  register_layout.xml  task.xml  task_act.xml  task_frag.xml  task_fragment_layout.xml  task_list_item.xml  taskdetail_act.xml  taskdetail_frag.xml  widget_layout.xml  widget_note_menu.xml  widget_task_menu.xml
app/src/main/res/menu/: contextual_menu.xml  menu_note.xml  menu_task.xml  menu_task_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: note_widget_info.xml  task_widget_info.xml
(+112 files in other folders)
