<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.noteIt.noteDetail.NoteDetailFragment"
    tools:showIn="@layout/notedetail_act"
    android:id="@+id/widgetLayout"
    android:background="@drawable/widget_style">

    <TextView
        android:id="@+id/widgetTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title"
        android:singleLine="true"
        android:textSize="12sp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:background="@drawable/widget_title_style"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"/>

    <TextView
        android:id="@+id/widgetDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="@string/description"
        android:textSize="12sp"
        android:padding="2dp"
        android:textColor="@color/black"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"/>

    <ListView
        android:id="@+id/widgetTaskList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:paddingTop="8dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"/>


</LinearLayout>