<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.noteIt.notes.NoteFragment"
    tools:showIn="@layout/note_act"
    android:id="@+id/WidgetTaskLayout"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_scrollFlags="scroll"
            android:elevation="@dimen/toolbar_elevation"
            app:title="Choose Note for Widget"/>
    </android.support.design.widget.AppBarLayout>


    <GridView
        android:id="@+id/widgetNoteGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="150dp"
        android:minHeight="150dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:background="@color/colorBackground"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"
        android:padding="4dp"/>

</LinearLayout>