<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.adria.myappmvp.taskDetail.TaskDetailFragment"
    tools:showIn="@layout/taskdetail_act"
    android:id="@+id/widgetLayout"
    android:background="@color/cardview_dark_background">

    <TextView
        android:id="@+id/widgetTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title"
        android:padding="8dp"
        android:singleLine="true"
        android:textSize="24dp"/>

    <TextView
        android:id="@+id/widgetDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:hint="@string/description"
        android:textSize="16dp"/>

</LinearLayout>